SESSION_ID=Shakir_bot
PREFIX=.
STICKER_PACKNAME=LyFE
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
BOT_LANG=so
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=true
SUDO=252617313335
TZ=Africa/Mogadishu
VPS=true
AUTO_STATUS_VIEW=true
SEND_READ=false
AJOIN=false
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=Shaakir Data Bot, Ku Soo Dhawoow!
